# config.properties
# internal use only - confidential

FL_HOST = "testbed-weblogic.foxlabs.consulting"
AEXP_SECRET = "AEXP{SECRET}"
AWS_ACCESS_KEY_ID = ASIAYAA6AAA7A1AAAAAA
AWS_SECRET_ACCESS_KEY= qMxCReiXAAAAr+hAAAaaAAaaaAAAAa/A15A5AA
