# config-prod2.properties
# internal use only - confidential

AEXP_HOST = "origin-slgemapp.americanexpress.com"
AEXP_SECRET = "AEXP{SECRET}"
AWS_ACCESS_KEY_ID = ASIAYAA6AAA7A1AAAAAA
AWS_SECRET_ACCESS_KEY = qMxCReiXAAAAr+hAAAaaAAaaaAAAAa/A15A5AA
SLACK_WEBHOOK = https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
DB_CONNECTION=jdbc:user:secretpass@aexp.com
